.cart_wrapper
	display: none
	z-index: 12000
	position: fixed
	right: 0px
	top: 70px

.fa-times-circle
	display: block
	position: absolute
	top: 15px
	right: 15px
	font-size: 26px	// display: none

.cart
	box-shadow: 2px 1px 7px grey
	overflow: scroll
	width: 700px
	z-index: 8000
	height: auto
	background: rgba(247, 247, 247, 0.9)
	padding: 50px
	.fa
		font-size: 26px
		color: #d2d2d2
		transition: all 200ms
	.fa:hover
		text-shadow: 0px 0px 1px #484644
		transform: scale(1.05)
	// overflow-y: scroll
	animation-duration: 300ms
	button
		height: 30px
		width: 30px
		border: 2px solid #555
		border-radius: 6px
		margin: 10px auto
		border: none
		outline: none
		margin: 0
		padding: 0
		background: none
	hr
		margin: 0
		padding: 0
	input
		width: 3em
		height: 2em
		line-height: 2em
		border: none
		border-radius: 10px
		padding: 6px
		text-align: center
		color: black
	input[type=number]::-webkit-inner-spin-button,
	input[type=number]::-webkit-outer-spin-button
    appearance: none
    margin: 0
.cart__item
	vertical-align: middle
	line-height: 2.5em
.cart__item-name::first-letter
	text-transform: capitalize

.cart__item-qty
	div
		display: inline-block
	.fa
		vertical-align: middle
		font-size: 30px

.cart-refresh
	display: none
	font-size: 22px

.cart__order
	width: 100%

.cart-close
	position: absolute
	top: 5px
	right: 5px
	border: none

.fa-shopping-bag
	font-size: 24px
	color: #818181
	position: relative
	cursor: pointer

.bage
	display: none
	font-size: 12px
	border-radius: 50%
	width: 15px
	height: 15px
	line-height: 15px
	text-align: center
	font-family: arial
	background-color: rgba(40, 167, 68, 0.64)
	color: white
	float: right
	position: absolute
	bottom: -5px
	right: -5px

.cart__footer
	margin-top: 30px

#cart__totalPrice
	margin-left: 10px
	font-size: 18px
	font-weight: bold

.hint
	display: none
	padding: 3px 5px
	line-height: 2em
	position: absolute
	top: -30px
	left: 0
	width: 90px
	background-color: white
	font-size: 12px
	text-align: center
	color: $text-color
	border-radius: 3px
	box-shadow: 1px 1px 5px gray


.hint-pos
	position: relative

.fa:hover +.hint
	display: block
.fa-times-circle+.hint
	position: absolute
	top: -20px
	right: 50px
	left: unset
