.concept
	padding: 70px 0

.concept__caption
	text-align: center
	margin-bottom: 60px

.concept__article-caption
  font-size: 18px
  margin: 30px 0

.concept__image
	width: 100%
	max-width: 460px
	margin: 0 auto
	display: block
	opacity: 0

.concept__image-small
  max-width: 300px

.concept__image-wrapper
	min-height: 422px

.concept__article-img
  width: 100%
  max-width: 450px
