
footer
  background-color: $footerbackcolor
  padding: 50px 0
  img
    width: 150px

.footer__logo-list
  li
    height: 100px
    p
  color: white
  font-size: 14px
  padding-left: 10px

@keyframes move
  from {margin-left: 0}
  to {margin-left: 10px}
@keyframes getback
  from {margin-left: 10px}
  to {margin-left: 0}

.footer__logo-vendor
  text-align: right
  color: $footer-txt-color
  address
    font-size: 14px
    margin-top: 25px
.footer__menu-list
  li
    text-align: center
    margin-bottom: 30px
  a
    color: $footer-txt-color
    line-height: 20px
    font-size: 14px
    animation: move 300ms
    animation-fill-mode: forwards
  a:hover
    color: #ececec
    animation: getback 300ms
    text-decoration: underline
    margin-left: 10px
    animation-fill-mode: forwards

.social-links
  float: right
  margin-top: 50px
.social-links__item
  // margin-left: 20px
  text-align: right
  display: inline-block
  .fa
    color: $text-color
    font-size: 24px
