.order
	padding: 50px
	position: fixed
	top: -250px
	left: 50%
	margin-left: -150px
	margin-top: 370px
	z-index: 13112
	width: 300px
	background-color: #f7f7f7
	box-shadow: 0 1px 5px #c1c1c1
	border-radius: 12px
	input, textarea
		border: none
		width: 100%
		height: 40px
		padding-left: 10px
		box-shadow: 0 1px 5px #c1c1c1
		border-radius: 5px
		font-size: 12px
	ul
		margin: 0 auto
	li
		margin-bottom: 30px
	textarea
		overflow: auto
		resize: none
		height: 80px
		line-height: 12px
		padding: 5px
	.fa-times
		position: absolute
		top: 10px
		right: 10px
