$headermenucolor: rgba(247,247,247,1.0)
.nav--mob
	display: none
.header
	position: absolute
	top: 0
	width: 100%
	z-index: 11999

button.tcon
	display: none
// 	.tcon-menu__lines,
// 	.tcon-menu__lines::before,
// 	.tcon-menu__lines::after,
// 			// background: #888
.nav--scroll
	.fa-shopping-bag
		float: right
		margin-top: 33px
.scrolledNav
	.fa-shopping-bag
		margin-top: 20px

.nav__menu-item:hover>
	a:not(.nohover)
		border-bottom: 1px solid #888888
		transition-all: border 1s

.nav__submenu
	display: none
	z-index: 11111
	background: $headermenucolor
	padding: 20px 20px
	height: auto
	width: 80%
	left: 6%
	position: fixed
	top: 100px

.nav__submenu-item
	display: block
	float: left
	padding: 0px 1%

.nav__submenu-image
	display: block
	height: 4vw
	max-height: 50px
	margin: 0 auto

.nav__submenu-caption
	font-size: 16px
	margin-top: 5px

.nav__submenu-ind_item
	float: right

.nav__menu-list
	display: block
	float: right
	// right: 10%
	z-index: 10000

.nav__menu-item
	display: inline
	padding: 40px 30px
	>a
		color: #888888
		// font-weight: bolder
		text-transform: uppercase
		line-height: 99px

.nav--scroll
	width: 100%
	z-index: 8002
	float: left
	// position: fixed
	// top: 0
	// left: 0
	transition: all 0.3s ease-in-out

.scrolledNav
	position: fixed
	top: 0
	left: 0
	background: rgba(247, 247, 247, 0.9)
	height: 72px
	z-index: 9999
	width: 100%
	// box-shadow: 0 1px 5px #c1c1c1
	.logo
		img
			height: 65px
	.nav__menu-list
		height: 72px
	.nav__menu-item
		line-height: 70px
		height: 72px
		padding: 16px 30px
		>a
			line-height: 60px

.nav-up
	top: -105px
