.notifyjs-foo-base
  opacity: 0.85
  width: 200px
  background: #818181
  padding: 5px
  border-radius: 10px

.notifyjs-foo-base
  .title
    width: 100px
    color: white
    font-size: 14px
    float: left
    text-align: right
    line-height: 1.5em


.notifyjs-foo-base
  .buttons 
    width: 70px
    float: right
    font-size: 9px
    padding: 5px
    margin: 2px
    height: 30px
    line-height: 1em

.notifyjs-foo-base
  button
    font-size: 9px
    padding: 5px
    margin: 2px
    width: 60px
