.properties
	margin: 30px 0

.properties__item
	display: inline-block
	// margin-right: 4%
	span
		font-size: 14px

.properties__name
  display: block
  text-align: center

.sprite-window
  display: block
  text-align: center
  overflow: hidden
  width: 54px
  margin: auto
  padding: 0
.spr
  position: relative
.spr-castable
.spr-flexible
  left: -108px
  background-position: -108px 0px
.spr-firm
	left: -54px
	background-position: -54px 0px
.spr-hard
	left: -163px
	background-position: -163px 0px
.spr-tensile
	left: -216px
	background-position: -216px 0px
.spr-tough
	left: -270px
	background-position: -270px 0px
